LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
Tecdiary

Licensee:
iWEBCRUX

Item Title:
Stock Manager Advance with Point of Sale Module

Item URL:
https://codecanyon.net/item/stock-manager-advance-with-point-of-sale-module/5403161

Item ID:
5403161

Item Purchase Code:
5d6fc57d-99ea-4127-8757-7110e365f846

Purchase Date:
2015-10-04 19:46:16 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

